# Hello There...
# You can add a new set of variables in here.
# These variables will be loaded into Okteto and will be used by LegendBot.

#-----------------START WRITING BELOW-----------------#
ENV = "ANYTHING"
API_ID=18419151
API_HASH=ee497faeae20bc517e0b517ce0496533
SESSION=1BVtsOGQBu3xtLY6VSFiUN8tlmi4tUo5T-tpCqFE3PiVkw0jhxlYmQtB12oayxTWAb536JUY3ckvxrhBL_RuJiZHVfPiK82NSUA_0aWqCW3EDvFD6uOSjFljhph2Z6C50kxuqMu4NXdv7d-r16MnkCLWbr1dX2VsYaDO4NaC5wlaD9mbOWeIEkBfN4AXCU7w9eBUd_QFTjmyWDLwH-bSud5wlDFRe5y9hsBuu7FWGdF6MBcbC8OZj6qHUsAaqTUkPeeAOqt_x29EQZ8d3AMcFE0GKoSby8eKSNhGF4-_yXJqKciAywLQE34jGGImwZDWyqydGQ1pMVebRVnUcpcoL7GRYWXrfnyo=
BOT_TOKEN=6049732531:AAEI_Yfx2TqcfRurufh6JAcWgGluP4XCoqE
BOTLOG_CHATID=-1001300787749
